#ifndef LESS_42
# define LESS_42

namespace ft
{

    /*
    
    Это базовый класс для стандартных объектов двоичных функций.
    В общем случае объекты функций являются экземплярами класса,
    в котором определен оператор функции-члена(). Эта функция-член
    позволяет использовать объект с тем же синтаксисом, что и при
    обычном вызове функции, и поэтому ее тип может использоваться
    в качестве параметра шаблона, когда ожидается универсальный тип функции.
    
    */

    template<class argument_one, class argument_two, class result>
	struct binary_function
    {
		typedef argument_one	first_argument_type;
		typedef argument_two	susecond_argument_type;
		typedef result			result_type;
	};

    /*
    
    Класс объектов двоичной функции, вызов которого возвращает,
    сравнивается ли его первый аргумент меньше, чем второй (как возвращается оператором <).
    В общем случае объекты функций являются экземплярами класса, в котором определен оператор функции-члена().
    Эта функция-член позволяет использовать объект с тем же синтаксисом, что и вызов функции.
    
    */

	template <class T>
	struct less : public binary_function<T, T, bool>
    {
		bool operator () (const T& a, const T& b) const
        {
		    return (a < b);
		}
	};
};

#endif